{
  "expo": {
    "name": "Lendlee",
    "slug": "lendlee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lendlee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "me.lendlee.ios",
      "buildNumber": "1.0.0",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Lendlee uses your contacts only when you're picking someone to lend to. We never upload your contact list.",
        "NSCameraUsageDescription": "Lendlee uses your camera to take a photo of an item you're lending, so you can visually identify it later. For example, snapping a picture of a book before lending it to a friend.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "package": "me.lendlee.app",
      "permissions": [
        "READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://lendlee.app"
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://lendlee.app"
      },
      "eas": {
        "projectId": "e68aae73-1c8e-4a4b-8630-393f789bffb4"
      }
    }
  }
}
